/*JUST FOR TESTING AFTER REMOVE*/
div.container.main{
    display: flex;
    padding: 0;
}
main{
    width: 65%;
    padding: 0 40px;
}
.actionBtns{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
}
table td{
    font-size: 14px;
    padding: 0px;
}
.container.main-tables{
    position: relative;
    height: 73vh;
    margin: auto;
    margin-top: 30px;
    padding: 20px 40px;
    background-color: var(--white);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.10);
    border-radius: 50px;
}
.tableContainer{
    height: 80%;
}
.table-lists{
    position: relative;
    margin: 20px 0 10px 0;
}
.table-lists .tab{
    color: #4B4B4B;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 400;
    margin-right: 40px;
    margin-bottom: 7px;
    transition: 0.2s;
}
.table-lists .tab:hover{
    cursor: pointer;
    color: var(--black1);
    font-weight: 600;
    transition: 0.2s;
}
.table-lists .tab.active{
    color: var(--black1);
    font-weight: 600;
}
.line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 87px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--blue);
    transition: all 0.3s ease-in-out;
}

aside{
    width: 35%;
    padding: 10px 20px;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.15);
    .user,.username,.eventInfo,.sheet{
        margin: auto;
    }
}
.username{
    text-align: center;
    margin-top: 10px;
    span{
        font-weight: 500;
    }
}
aside .user{
    width: 60px;
    height: 60px;
}
.user img{
    position: relative;
    left: 0;
    right: 0;
}
.cardSide{
    display: none;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 100%;
    height: 80px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    padding: 0px 10px;
}

.cardSide span{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-card{
    color: var(--black1);
    font-weight: 600;
}

.cardSide .circle{
    width: 40px;
    height: 40px;
    background-color: #D7EBFF;
    color: var(--blue);
    border-radius: 100%;
}
.card-budget{
    min-height: 40px;
    min-width: 110px;
    color: var(--black2);
    font-weight: 500;
}
.eventInfo{
    overflow-y: scroll;
    height: 490px;
    margin-bottom: 10px;
}
.eventInfo .image{
    position: relative;
    width: 100%;
    height: 250px;
    background-color: #4B4B4B;
    border-radius: 10px;
    margin-bottom: 10px;

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}
.titleInfo-title{
    color: var(--black1);
    font-size: 1.1rem;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 270px;
}
.info1{
    border: 2px solid #D6D6D6;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 25px;
}

.titleInfo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.titleInfo img{
    width: 20px;
}
.event-card-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 10px;
}
.event-card-info div p{
    color: var(--black3);
    font-size: 11px;
}
.event-card-info img{
    width: 34px;
    height: 30px;
}
.event-card-info div{
    padding: 0px 5px;
}
.event-card-info.venue{
    height: 80px;
    margin-bottom: 20px;
}
.event-card-info.venue:hover{
    background-color: #F5F5F5;
}
.event-card-info h6{
    color: var(--black1);
    font-weight: 500;
    font-size: 13px;
}
div.separator{
    height: 100%;
    background-color: #D6D6D6;
    padding: 0 1px;
}
.break{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 70px;
}
.dates{
    display: flex;
    justify-content: space-between;
    gap: 30px;

    p{
        width: 100px;
    }
}
.event-card-info.dates{
    width: auto;
}
.event-card-info.dates a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.titleInfo-title{
    color: var(--black1);
    width: auto;
}
.taskInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--blue);
}
.taskCards{
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    padding: 0 10px;
    padding-top: 5px;
}
.taskCard{
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.212);
    padding: 15px;
}
.taskCard:last-of-type{
    margin-bottom: 0;
}
.taskCard h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--black1);
    margin-bottom: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
div.taskBody{
    display: flex;
    justify-content: space-between;
    color: #414141;
    align-items: center;
}
.taskBody p{
    font-size: 14px;
}
.assignee p:nth-child(2){
    font-weight: 500;
}
.taskBody div:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 5px;
    *{
        font-size: 12px;
    }
}
.sheet{
    display: flex;
    justify-content: center;
}

/*COMMON STYLES*/
.main-btn{
    padding: 10px 12px;
    background-color: var(--blue);
    color: var(--white);
    font-size: 12px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.secondaryBtn{
    padding: 5px 12px;
    color: var(--blue);
    font-size: 15px;
    border: 2px solid var(--blue);
    border-radius: 200px;
}
.filters{
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.16);
    border: none;
}

.breadCrumb ul li{
    display: inline;
    text-decoration: none;
}

#currentPN{
    border: none;
    background-color: transparent;
    width: 20px;
    font-size: 16px;
}
#currentPN:focus{
    outline: none;
}

.pagination{
    display: flex;
    justify-content: center;
}
.pagination div{
    display: flex;
    align-items: center;
}
.page{
    transition: all 0.3s ease-in-out;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 2px solid var(--blue);
    color: var(--blue);
    font-size: 20px;
    font-weight: 700;
    border-radius: 50%;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page:hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
}
.progression {
    width: 140px;
    background-color: #D6D6D6;
    border-radius: 25px;
}
.progressBar {
    height: 5px;
    width: 50%;
    background-color: var(--blue);
    border-radius: 25px;
    transition: width 1s;
}

.status{
    padding: 4px 15px;
    border-radius: 200px;
    width: -moz-fit-content;
    width: fit-content;
}
.status.pending{
    color: #EB717E;
    border: 2px solid #EB717E;
}

.status.completed{
    color: #94EA94;
    border: 2px solid #94EA94;
}

.status.inProgress{
    color: var(--blue);
    border: 2px solid var(--blue);
}
/* * {
    font-family: "Poppins","Ubuntu", sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
 body{
    padding: 0!important;
    background-color: #ffffff!important;
    opacity: 1;
    transition: opacity 0.5s;     
 } 
a{
    text-decoration: none;
}
/*Main Body stylization*/
/* .table-tabs{
    margin-top: 50px;
    height: 80vh;
    padding: 10px 30px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.table-lists{
    position: relative;
    margin: 20px 0;
}
.table-lists .tab{
    color: #4B4B4B;
    border: none;
    background-color: transparent;
    font-weight: bold;
    margin-right: 20px;
    margin-bottom: 10px;
}
.table-lists .tab:hover{ 
    cursor: pointer;
}
.table-lists .tab.active{
    color: var(--blue);
}
.line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 65px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--blue);
    transition: all 0.3s ease-in-out;
}


main{
    padding: 0 20px;
    position: relative;
}
.main{
    width: calc(100% - 300px - 400px) !important;
}
.main.active {
    width: calc(100% - 80px - 400px);
    left: 80px;
}
aside{
    position: absolute;
    width: 400px;
    height: 100vh;
    background: #e3d9e836;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    right: 0;
}


.info{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 50px;
}
.Details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;

    .username{
        font-weight: bold;
    }
}
.userImg{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}

.info .eventImage{
    max-height: 300px;
    height: 300px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

} */

/* .eventDetails{
    overflow-x: hidden; 
    overflow-y: auto; 
    width: 100%;
    padding: 0 10px;
} */

/* 
::-webkit-scrollbar {
    width: 7px;
} */

/* Customizes the track (progress bar) */
/* ::-webkit-scrollbar-track {
    background: transparent; 
} */

/* Customizes the handle (scrollable thumb) */
/* ::-webkit-scrollbar-thumb {
    background: #9d6ca5; 
    border-radius: 6px; 
} */

/* Handle on hover or active */
/* ::-webkit-scrollbar-thumb:hover {
    background: #97649f; 
} */
/* 
.eventTitle, .eventImage{
    width: 100%;
}
.eventTitle{
    font-size: 25px;
    font-weight: bold;
    color: var(--blue);
    margin: 0 0 20px 0;
}

.eventDescription{
    height: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: auto;
}
.descriptionTitle{
    font-size: 20px;
    font-weight: bold;
    color: var(--blue);
    margin: 20px 0 15px 0;
}
.DateTitle{
    font-weight: bold;
}
.eventStartDate, .eventEndDate{
    margin: 20px 0 20px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--blue);
}

.myprimarybtn{
    background-color: var(--blue);
    color: var(--white);
    border: transparent;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
}
.myprimarybtn:hover{
    cursor: pointer;
}

.pagination{
    position: absolute;
    bottom: 50px;
    left: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page{
    transition: all 0.3s ease-in-out;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 2px solid var(--blue);
    color: var(--blue);
    font-size: 20px;
    font-weight: 700;
    border-radius: 50%;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page:hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-8 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

nav[aria-label="breadcrumb"] {
    padding: 1em;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.breadcrumb-item {
    display: inline-block;
}

.breadcrumb-item::after {
    content: ">";
    padding: 0 0.5em;
}

.breadcrumb-item:last-child::after {
    content: "";
}

.breadcrumb-item a {
    text-decoration: none;
    color: #007bff;
}

.breadcrumb-item.active {
    color: #6c757d;
}


#currentPN{
    border: none;
    background-color: transparent;
    width: 20px;
    font-size: 16px;
} */